model {
	for( i in 1:(timeCount-1) ) {
		pgHat[i+1] <- pg[i] + (Kig * pi[i]) + (Kag*pa[i]) - (Kgi*pg[i]) - (Kga*pg[i])
		piHat[i+1] <-  pi[i] + (Kgi * pg[i]) + (Kai*pa[i]) - (Kig*pi[i]) - (Kia*pi[i])
		#paHat[i+1] <-  pa[i] + (Kga * pg[i]) + (Kia*pi[i]) - (Kag*pa[i]) - (Kai*pa[i])
		
#		pg[i+1] ~ dnorm(pgHat[i+1], precG)
#		pi[i+1] ~ dnorm(piHat[i+1], precI)

		lpg[i+1] <- dlogis(logit(pgHat[i+1]), 1)
		pg[i+1] ~ ilogit(lpg[i+1])
		pi[i+1] ~ dlogis(piHat[i+1], 1)
		#pa[i+1] ~ dlogis(paHat[i+1], 1)
						
	}

	#sigmaG ~ dunif(0, 1000)
	#sigmaI ~ dunif(0, 1000)
	
	#precG <- pow(sigmaG, -2)
	#precI <- pow(sigmaI, -2)
	#precA <- pow(sigmaA, -2)

	#sigmaG ~ dunif(0, 1000)
	#sigmaI ~ dunif(0, 1000)
	#sigmaA ~ dunif(0, 1000)
		
	alpha <- 1
	beta <- 1
	Kgi ~ dbeta(alpha, beta)
	Kga ~ dbeta(alpha, beta)	
	Kig ~ dbeta(alpha, beta)
	Kia ~ dbeta(alpha, beta)
	Kag ~ dbeta(alpha, beta)
	Kai ~ dbeta(alpha, beta)
}	
	
