model {
	for( i in 1:(timeCount-1) ) {
		pgHat[i+1] <- pg[i] 
			+ (Tig * pi[i] * pg[i]) 
			+ (Tag * pa[i] * pg[i]) 
			- (Tgi * pg[i] * pi[i]) 
			- (Tga * pg[i] * pa[i])
		
		piHat[i+1] <- pi[i] 
			+ (Tgi * pg[i] * pi[i]) 
			+ (Tai * pa[i] * pi[i]) 
			- (Tig * pi[i] * pg[i]) 
			- (Tia * pi[i] * pa[i])
		
		
#		paHat[i+1] <- pa[i] + (Tga * pg[i] * pa[i]) + (Tia * pi[i] * pa[i]) - (Tag * pa[i] * pg[i]) - (Tai * pa[i] * pi[i])
#		paHat[i+1] <- 1 - pgHat[i+1] - piHat[i+1]
		
		pg[i+1] ~ dnorm(pgHat[i+1], precG)
		pi[i+1] ~ dnorm(piHat[i+1], precI)
		#pa[i+1] ~ dnorm(paHat[i+1], precA)
						
	}

	precG <- pow(sigmaG, -2)
	precI <- pow(sigmaI, -2)
	#precA <- pow(sigmaA, -2)

	sigmaG ~ dunif(0, 1000)
	sigmaI ~ dunif(0, 1000)
	#sigmaA ~ dunif(0, 1000)
		
	alpha <- 1
	beta <- 1
	Tgi ~ dbeta(alpha, beta)
	Tga ~ dbeta(alpha, beta)	
	Tig ~ dbeta(alpha, beta)
	Tia ~ dbeta(alpha, beta)
	Tag ~ dbeta(alpha, beta)
	Tai ~ dbeta(alpha, beta)
}	
