clear all;
pg = [0.293248945	0.248369774	0.208285386	0.201380898	0.182393556	0.189489835	0.172995781	0.173187572]';
pi = [0.266398159	0.289988493	0.286919831	0.277522056	0.262370541	0.262370541	0.244725738	0.249520522]';
pn = [0.440352896	0.461641734	0.504794783	0.521097046	0.555235903	0.548139624	0.582278481	0.577291906]';
pgo =[0.248369774	0.208285386	0.201380898	0.182393556	0.189489835	0.172995781	0.173187572	0.181051016]';
pio= [0.289988493	0.286919831	0.277522056	0.262370541	0.262370541	0.244725738	0.249520522	0.238396624]';
pno= [0.461641734	0.504794783	0.521097046	0.555235903	0.548139624	0.582278481	0.577291906	0.580552359]';
pgnew=[0 0 0 0 0 0 0 0]';
pinew=[0 0 0 0 0 0 0 0]';
pnnew=[0 0 0 0 0 0 0 0]';
Min=[0 0 0 0 0 0]';
Max=[1 1 1 1 1 1]';
cmin=[0 0 0 0 0 0]';
cmax=[1 1 1 1 1 1]';
par=Min+rand(6,1);
c=cmin+rand(6,1);
pgnew1=pg-par(1)*pg.*(pi.^c(1))-par(2)*pg.*(pn.^c(4))+par(3)*pi.*(pg.^c(2))+par(4)*pn.*(pg.^c(3));
pinew1=pi-par(3)*pi.*(pg.^c(2))-par(5)*pi.*(pn.^c(5))+par(1)*pg.*(pi.^c(1))+par(6)*pn.*(pi.^c(6));
pnnew1=1-pinew-pgnew;
P=[pgnew;pinew;pnnew];
Po=[pgo;pio;pno];
dj1=2*var(pgo);
dj2=2*var(pio);
dj3=2*var(pno);
J(1)=(norm((pgnew-pgo)))^2;
J(2)=(norm((pinew-pio)))^2;
J(3)=(norm((pnnew-pno)))^2;
J_old=(J(1)/dj1 + J(2)/dj2 + J(3)/dj3);


par_old=par;
c_old=c;
randSeed=clock;                     
rand('seed', randSeed(6));        
pg_keep=[0 0 0 0 0 0 0 0]';
pn_keep=[0 0 0 0 0 0 0 0]';
pi_keep=[0 0 0 0 0 0 0 0]';
Parameters_keep= [0 0 0 0 0 0]';
c_keep=[0 0 0 0 0 0]';
nsimu=500000;                  
keep_count=1;
allow=5;
L_P=length(par); 
L_P1=length(c);

for simu=1:nsimu
	while true
        par_new = par_old+(rand(6,1)-0.5)/allow;
        Logic=par_new>Min&par_new<Max;
        while true
            c_new = c_old+(rand(6,1)-0.5)/allow;
            Logic1 = c_new>cmin & c_new<cmax;
            if sum(Logic1)==L_P1  
				break;
            end
        end
		if sum(Logic)==L_P 
            break;
        end
	end
    par_rec(:,keep_count)=par_old; 
    J_rec(:,keep_count)=J_old;
   
	
    pgnew=pg-par_new(1)*pg.*(pi.^c_new(1))-par_new(2)*pg.*(pn.^c_new(4))+par_new(3)*pi.*(pg.^c_new(2))+par_new(4)*pn.*(pg.^c_new(3));
    pinew=pi-par_new(3)*pi.*(pg.^c_new(2))-par_new(5)*pi.*(pn.^c_new(5))+par_new(1)*pg.*(pi.^c_new(1))+par_new(6)*pn.*(pi.^c_new(6));
    pnnew=1-pinew-pgnew;
    J(1)=(norm((pgnew-pgo)))^2;
    J(2)=(norm((pinew-pio)))^2;
    J(3)=(norm((pnnew-pno)))^2;
    J_new=(J(1)/dj1 + J(2)/dj2 + J(3)/dj3);
    delta_J = J_new-J_old;
	if min(1,exp(-delta_J)) > rand
		Parameters_keep(:,keep_count)=par_new;
		c_keep(:,keep_count)=c_new;
		J_keep(keep_count)=J_new;
		pg_keep(:,keep_count)=pgnew;
		pn_keep(:,keep_count)=pnnew;
		pi_keep(:,keep_count)=pinew;
		keep_count=keep_count+1;
		par_old=par_new;
		c_old=c_new;
		J_old=J_new;
                 
           
    end
	Parameters_rec(:,simu)=par_old;     
	c_rec(:,simu)=c_old;
	J_rec(:,simu)=J_old;  
    simu;
    keep_count;
                                       

end
Tgimean=mean(Parameters_rec(1,:));
Tgistdev=std(Parameters_rec(1,:));
Tgamean=mean(Parameters_rec(2,:));
Tgastdev=std(Parameters_rec(2,:));
Tigmean=mean(Parameters_rec(3,:));
Tigstdev=std(Parameters_rec(3,:));
Tagmean=mean(Parameters_rec(4,:));
Tagstdev=std(Parameters_rec(4,:));
Tiamean=mean(Parameters_rec(5,:));
Tiastdev=std(Parameters_rec(5,:));
Taimean=mean(Parameters_rec(6,:));
Taistdev=std(Parameters_rec(6,:));
c_new=mean(c_rec(:,(nsimu/2):nsimu-1),2);
parnew=mean(Parameters_rec(:,(nsimu/2):nsimu-1),2)

pgnew=pg-par_new(1)*pg.*(pi.^c_new(1))-par_new(2)*pg.*(pn.^c_new(4))+par_new(3)*pi.*(pg.^c_new(2))+par_new(4)*pn.*(pg.^c_new(3));
pinew=pi-par_new(3)*pi.*(pg.^c_new(2))-par_new(5)*pi.*(pn.^c_new(5))+par_new(1)*pg.*(pi.^c_new(1))+par_new(6)*pn.*(pi.^c_new(6));
pnnew=1-pinew-pgnew;

% figure(1)
% scatter(pgo,pgnew1), hold on, scatter(pgo,pgnew)
% 
% figure(2)
% scatter(pio,pinew1), hold on, scatter(pio,pinew)
% 
% figure(3)
% scatter(pno,pnnew1), hold on, scatter(pno,pnnew)

figure(1)
subplot(3,4,1), hist(Parameters_rec(1,(nsimu/2):nsimu-1))
axis([Min(1) Max(1) 0 100000])
title('Tgi')

subplot(3,4,2), hist(Parameters_rec(2,(nsimu/2):nsimu-1))
axis([Min(2) Max(2) 0 100000])
title('Tga')

subplot(3,4,3), hist(Parameters_rec(3,(nsimu/2):nsimu-1))
axis([Min(3) Max(3) 0 100000])
title('Tig')

subplot(3,4,4), hist(Parameters_rec(4,(nsimu/2):nsimu-1))
axis([Min(4) Max(4) 0 100000])
title('Tag')

subplot(3,4,5), hist(Parameters_rec(5,(nsimu/2):nsimu-1))
axis([Min(5) Max(5) 0 100000])
title('Tia')

subplot(3,4,6), hist(Parameters_rec(6,(nsimu/2):nsimu-1))
axis([Min(6) Max(6) 0 100000])
title('Tai')

subplot(3,4,7), hist(c_rec(1,(nsimu/2):nsimu-1))
axis([0 1 0 100000])
title('Cgi')

subplot(3,4,8), hist(c_rec(2,(nsimu/2):nsimu-1))
axis([0 1 0 100000])
title('Cig')

subplot(3,4,9), hist(c_rec(3,(nsimu/2):nsimu-1))
axis([0 1 0 100000])
title('Cag')

subplot(3,4,10), hist(c_rec(4,(nsimu/2):nsimu-1))
axis([0 1 0 100000])
title('Cga')

subplot(3,4,11), hist(c_rec(5,(nsimu/2):nsimu-1))
axis([0 1 0 100000])
title('Cia')

subplot(3,4,12), hist(c_rec(6,(nsimu/2):nsimu-1))
axis([0 1 0 100000])
title('Cai')




save('mixedallyearschain5');